# jotItDown

./: .gitignore  README.md  log.roo  pom.xml
jotItDown-core/: jotitdown.properties  jotitdown.script  log.roo  pom.xml
jotItDown-core/src/main/java/org/dani2bes/jotitdown/domain/: Note.java  NoteUser.java  NoteUser_Roo_JavaBean.aj  NoteUser_Roo_Jpa_Entity.aj  NoteUser_Roo_ToString.aj  Note_Roo_JavaBean.aj  Note_Roo_Jpa_Entity.aj  Note_Roo_ToString.aj  Tag.java  Tag_Roo_JavaBean.aj  Tag_Roo_Jpa_Entity.aj  Tag_Roo_ToString.aj
jotItDown-core/src/main/java/org/dani2bes/jotitdown/repository/: NoteRepository.java  NoteRepository_Roo_Jpa_Repository.aj  NoteUserRepository.java  NoteUserRepository_Roo_Jpa_Repository.aj  TagRepository.java  TagRepository_Roo_Jpa_Repository.aj
jotItDown-core/src/test/java/org/dani2bes/jotitdown/domain/: NoteDataOnDemand.java  NoteDataOnDemand_Roo_Configurable.aj  NoteDataOnDemand_Roo_DataOnDemand.aj  NoteIntegrationTest.java  NoteIntegrationTest_Roo_Configurable.aj  NoteIntegrationTest_Roo_IntegrationTest.aj  NoteUserDataOnDemand.java  NoteUserDataOnDemand_Roo_Configurable.aj  NoteUserDataOnDemand_Roo_DataOnDemand.aj  NoteUserIntegrationTest.java  NoteUserIntegrationTest_Roo_Configurable.aj  NoteUserIntegrationTest_Roo_IntegrationTest.aj  TagDataOnDemand.java  TagDataOnDemand_Roo_Configurable.aj  TagDataOnDemand_Roo_DataOnDemand.aj  TagIntegrationTest.java  TagIntegrationTest_Roo_Configurable.aj  TagIntegrationTest_Roo_IntegrationTest.aj
jotItDown-web/: pom.xml  pom.xml~
jotItDown-web/src/main/java/org/dani2bes/service/: NoteService.java  TagService.java  UserNoteService.java
jotItDown-web/src/main/java/org/dani2bes/service/impl/: NoteServiceImpl.java  TagServiceImpl.java  UserNoteServiceImpl.java
jotItDown-web/src/main/java/org/dani2bes/web/: MainController.java
jotItDown-web/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
jotItDown-web/src/main/webapp/WEB-INF/context/: applicationContext.xml  jotItDown-portlet.xml
jotItDown-web/src/main/webapp/WEB-INF/view/: mainView.jsp
