#Updated at Mon Jan 05 19:51:33 CET 2015
#Mon Jan 05 19:51:33 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:jotitdown;shutdown\=true
database.username=sa
database.password=
