// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dani2bes.jotitdown.domain;

import java.util.Set;
import org.dani2bes.jotitdown.domain.Note;
import org.dani2bes.jotitdown.domain.NoteUser;

privileged aspect NoteUser_Roo_JavaBean {
    
    public String NoteUser.getEmail() {
        return this.email;
    }
    
    public void NoteUser.setEmail(String email) {
        this.email = email;
    }
    
    public String NoteUser.getPassword() {
        return this.password;
    }
    
    public void NoteUser.setPassword(String password) {
        this.password = password;
    }
    
    public Set<Note> NoteUser.getNotes() {
        return this.notes;
    }
    
    public void NoteUser.setNotes(Set<Note> notes) {
        this.notes = notes;
    }
    
}
