// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dani2bes.jotitdown.domain;

import java.util.Date;
import java.util.Set;
import org.dani2bes.jotitdown.domain.Note;
import org.dani2bes.jotitdown.domain.NoteUser;
import org.dani2bes.jotitdown.domain.Tag;

privileged aspect Note_Roo_JavaBean {
    
    public String Note.getTitle() {
        return this.title;
    }
    
    public void Note.setTitle(String title) {
        this.title = title;
    }
    
    public String Note.getText() {
        return this.text;
    }
    
    public void Note.setText(String text) {
        this.text = text;
    }
    
    public Date Note.getLastModified() {
        return this.lastModified;
    }
    
    public void Note.setLastModified(Date lastModified) {
        this.lastModified = lastModified;
    }
    
    public Set<Tag> Note.getTags() {
        return this.tags;
    }
    
    public void Note.setTags(Set<Tag> tags) {
        this.tags = tags;
    }
    
    public NoteUser Note.getNoteUser() {
        return this.noteUser;
    }
    
    public void Note.setNoteUser(NoteUser noteUser) {
        this.noteUser = noteUser;
    }
    
}
