// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dani2bes.jotitdown.domain;

import java.util.Set;
import org.dani2bes.jotitdown.domain.Note;
import org.dani2bes.jotitdown.domain.Tag;

privileged aspect Tag_Roo_JavaBean {
    
    public String Tag.getName() {
        return this.name;
    }
    
    public void Tag.setName(String name) {
        this.name = name;
    }
    
    public Set<Note> Tag.getNotes() {
        return this.notes;
    }
    
    public void Tag.setNotes(Set<Note> notes) {
        this.notes = notes;
    }
    
}
