// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.dani2bes.jotitdown.repository;

import org.dani2bes.jotitdown.domain.NoteUser;
import org.dani2bes.jotitdown.repository.NoteUserRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect NoteUserRepository_Roo_Jpa_Repository {
    
    declare parents: NoteUserRepository extends JpaRepository<NoteUser, Long>;
    
    declare parents: NoteUserRepository extends JpaSpecificationExecutor<NoteUser>;
    
    declare @type: NoteUserRepository: @Repository;
    
}
